[supervisord]
childlogdir = %(here)s/logs/
logfile = %(here)s/logs/supervisord.log
logfile_backups = 10
loglevel = info
nocleanup = true
nodaemon = true
environment = GATOR_CONFIG_PATH="%(here)s/config"

[program:taskserver]
command = python3 %(here)s/server/TaskServer.py --eid %(process_num)s
directory = %(here)s/server
process_name = TaskServer-%(process_num)s
numprocs = 4
stdout_logfile = %(here)s/logs/TaskServer-%(process_num)s.log
redirect_stderr = true

#[program:server]
#command = python3 %(here)s/server/Server.py
#directory = %(here)s/server
#process_name = server
#stdout_logfile = %(here)s/logs/server.log
#redirect_stderr = true
