[supervisord]
childlogdir = %(here)s/logs/
logfile = %(here)s/logs/supervisord.log
logfile_backups = 10
loglevel = info
nocleanup = true
nodaemon = true
environment = GATOR_CONFIG_FILE="%(here)s/config/ServerConfig.json"

[program:worker]
command = celery worker -A CeleryWorkers --loglevel=INFO -n worker-%(process_num)s
directory = %(here)s/server
process_name = worker-%(process_num)s
numprocs = 4
stdout_logfile = %(here)s/logs/worker-%(process_num)s.log
redirect_stderr = true

[program:server]
command = python3 %(here)s/server/Server.py
directory = %(here)s/server
process_name = server
stdout_logfile = %(here)s/logs/server.log
redirect_stderr = true
